<!DOCTYPE html>
<html>
<head>
<title>Welcome to jQuery Learning | Image Navigation Menu Tabs</title>
<script type="text/javascript" src="jquery.js"></script>
<link rel="stylesheet" type="text/css" href="css.css">
<script type="text/javascript" src="image_tabs.js"></script>



</head>

<body>
<div class="Main_Container">
	<div class="TabMenu">
		<ul class="image_tab">
			<li class=""><img src="a-n.png"></li>
			<li class=""><img src="b-n.png"></li>
			<li class=""><img src="c-n.png"></li>
		</ul>
	</div>
	<div class="TabContent">
		<div class="content" > Content1 Content1  Content1 Content1  Content1 Content1  Content1 Content1  Content1 Content1 </div>
		<div class="content" > Content2 Content2  Content2 Content2  Content2 Content2  Content2 Content2  Content2 Content2 </div>
		<div class="content" > Content3 Content3  Content3 Content3  Content3 Content3  Content3 Content3  Content3 Content3 </div>
	</div>
</div>



</body></html>